﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arity", "Arity\Arity.csproj", "{F8711BFB-5B53-4FDC-A88D-9F671DC6210F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8711BFB-5B53-4FDC-A88D-9F671DC6210F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8711BFB-5B53-4FDC-A88D-9F671DC6210F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8711BFB-5B53-4FDC-A88D-9F671DC6210F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8711BFB-5B53-4FDC-A88D-9F671DC6210F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
